<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    /* Tabela */
    table{
        border: solid 2px black;
    }
    th, td{
        border: solid 1px black;
        width: 100px;
    }
    td{
        text-align: center;
        background-color: aquamarine;
    }
    th{
        background-color:bisque;
    }
    #title{
        background-color: darksalmon;
    }

    /* Formulario */

main{
    width: 100%;
    margin: 0 auto;
}

form{
    margin: 40px 0;
}

#posicao{
    text-align: center;
}

form label, form legend {
    display: block;
    font-size: 18px;
}

.input-padrao{
    display: block;
    margin: 0 0 20px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

</style>
<body>
    <table>
        <tr>
            <th colspan="6" id="title">Notas e Médias - Turma A</th>
        </tr>
        <tr>
            <th>Aluno</th>
            <th>1º Bimestre</th>
            <th>2º Bimestre</th>
            <th>3º Bimestre</th>
            <th>4º Bimestre</th>
            <th>Média</th>
        </tr>
        <tr>
            <th>João</th>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>9</td>
            <td>7</td>
        </tr>
        <tr>
            <th>Pedro</th>
            <td>5</td>
            <td>4</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
        </tr>
        <tr>
            <th>Maria</th>
            <td>8.5</td>
            <td>5</td>
            <td>7.5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <th>Jaqueline</th>
            <td>6</td>
            <td>6.5</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
        </tr>
    </table>
    <div>
        <h3>Entre em contato com a secretaria preenchendo o formulário!</h3>
    </div>
    <main>
        <form >
            <label  for="nome">Nome e Sobrenome:</label>
            <input  type="text" id="nome" class="input-padrao" >

            <label for="email">E-mail</label>
            <input type="email" id="email" class="input-padrao" required placeholder="emal@dominio.com" >

            <label for="fone">Telefone</label>
            <input type="tel" id="fone" class="input-padrao" required placeholder="(XX) 9999-9999">

            <label for="fone">Data de Nascimento</label>
            <input type="date" id="data" class="input-padrao" required placeholder="(XX) 9999-9999">

            <label for="msg">Mensagem</label>
            <textarea name="mensagem" id="msg" class="input-padrao" required  cols="50" rows="5"></textarea>

            <fieldset>
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email"><input type="radio" name="contato" value="email"
                  id="radio-email" checked>E-mail</label>
                <label for="radio-fone"><input type="radio" name="contato" value="telefone"
                  id="radio-fone">Telefone</label>
                <label for="radio-whats"><input type="radio" name="contato" value="whats"
                  id="radio-whats">WhatsApp</label>
            </fieldset>
            <fieldset>
              <legend>Qual horario prefere ser atendido?</legend>
              <select>
                  <option>Manhã</option>
                  <option>Tarde</option>
                  <option>Noite</option>
              </select>
            </fieldset>
            <label class="checkbox"><input type="checkbox">
              Gostaria de receber nossas novidades por e-mail?</label>

          <input type="submit" value="Enviar Formulário">
        </form>
    </main>
</body>
</html>